# BuiltBrokenScripts

./: Forge.properties  README.md  build-local.bat  build-local.sh  build.bat  build.sh  dev-debug.bat  dev.bat  dev.sh  idea.bat  index-both.gradle  index-nonmc.gradle  index-plugin.gradle  index-sbm.gradle  index.both.gradle  index.gradle
index/: index-both.gradle  index-nonmc.gradle  index-plugin.gradle  index-sbm.gradle  index.gradle
scripts/: builtbroken.gradle  changelog.gradle  clean.gradle  curse.gradle  jars.gradle  maven.gradle  newCurse.gradle
scripts/both/: archive.gradle  changelog.gradle  clean.gradle  deps-both.gradle  dpesBoth.gradle  getbuildnumber.gradle  git.gradle  idea.gradle  jars.gradle  maven.gradle  printdeps.gradle  repos.gradle  version.gradle
scripts/forge/: builtbroken.gradle  deps.gradle  forgeV.gradle  jars.gradle  jenkinsChangelog.gradle  libs.gradle  maven.gradle  moveGen.gradle  newCurse.gradle  processResources.gradle  version.gradle
scripts/forge/sbm/: deps-sbm.gradle
scripts/nonmc/: maven.gradle  version.gradle
