dir.development=./
<<<<<<< HEAD
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.7.10
version.forge=9.11.1.964
=======
#dir.mcp=${dir.development}forge/mcp
#Minecraft version
version.minecraft=1.7.10
#forge Version
version.forge=10.13.2.1291
>>>>>>> buildScripts
