buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "Gradle plugins"
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.ajoberstar.grgit:2.1.0"
    }
}

import org.ajoberstar.grgit.*

ext.GrGitHash{
    def gitHash = 'unknown'
    if (new File(projectDir, '.git').exists()) {
    def repo = Grgit.open(currentDir: file('.'))
    }
}
