buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.ajoberstar:grgit:2.1.0"
  }
}

apply plugin: "org.ajoberstar.grgit"

import org.ajoberstar.grgit.*

ext.GitHash() = {
    //return gitHash()
    def gitHash = 'unknown'
    if (new File(projectDir, '.git').exists()) {
    def repo = Grgit.open(currentDir: file('.'))
  }
}
