//Prints the dependencies that the project was built with to the console
task printDeps {
doLast { println configurations.compile.collect { it.getName() }  }
}

task printDependencies {
    //dumpes what the project was compiled with into a text file.
    doLast {
         file("CompiledWith.txt").text = configurations.compile.collect { it.getName() };
     }
     mustRunAfter "setupDecompWorkspace"
     mustRunAfter "setupDecompWorkspace"
     mustRunAfter "setupCiWorkspace"
}

tasks.build.dependsOn printDependencies, printDeps