buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

//Checks if a project has a property called minecraft.
if (project.hasProperty("minecraft"))
    {
    version = "${project.MC_VERSION}-${version_major}.${version_minor}.${version_revis}b" + project.getBuildNumber()
    }
else 
    (
    version = "${version_major}.${version_minor}.${version_revis}b" + project.getBuildNumber()
    )

println "version = "+ version

file("${archivebase}.txt").text = version;