buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

//Applies the scala plugin
apply plugin: 'scala'
//applies the forge plugin
apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.11.2-13.20.0.2315"
    runDir = "run"
    mappings = 'stable_32'
}

println "Current Minecraft version = " + minecraft.version + "-" + minecraft.forgeVersion

//Prints your current dependencies to a file.
task printDependencies {
    //dumpes what the project was compiled with into a text file.
    doLast {
         file("CompiledWith.txt").text = configurations.compile.collect { it.getName() };
     }
     mustRunAfter "setupDecompWorkspace"
     mustRunAfter "setupDevWorkspace"
     mustRunAfter "setupCiWorkspace"
}

tasks.build.dependsOn printDependencies
