dependencies 
{
    compile 'junit:junit:4.11'
    compile 'com.google.apis:google-api-services-analytics:v3-rev121-1.21.0'
    testRuntime 'org.slf4j:slf4j-simple:1.7.10'
    // compile against the JEI API
    deobfCompile "mezz.jei:jei_${minecraft.version}:4.6.0.63:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${minecraft.version}:4.6.0.63"
}
