dependencies 
{
    //compile "mcp.mobius.waila:Waila:1.5.11-RC1_1.7.10:dev"
    compile "li.cil.oc:OpenComputers:MC1.7.10-1.6.2.+:dev"
    compile "mantle:Mantle:1.7.10-0.3.2.jenkins190:deobf"
    compile "tconstruct:TConstruct:1.7.10-1.8.7.build981:deobf"
    compile "com.builtbroken.minecraftjunit:MinecraftJUnit:1.7.10-0.+:deobf"
    compile "net.industrial-craft:industrialcraft-2:2.2.824-experimental:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
}
