buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.1.0"
  }
}

apply plugin: "com.matthewprenger.cursegradle"


def curseRelationsVE = {
    optionalLibrary 'cofhcore'
    optionalLibrary 'thermal-foundation'
    optionalLibrary 'thermalexpansion'
    optionalLibrary 'notenoughitems'
    optionalLibrary 'waila'
    optionalLibrary 'opencomputers'
}

def curseRelations = {
    optionalLibrary 'cofhcore'
    optionalLibrary 'thermal-foundation'
    optionalLibrary 'thermalexpansion'
    requiredLibrary 'voltz-engine'
    optionalLibrary 'notenoughitems'
    optionalLibrary 'waila'
    optionalLibrary 'opencomputers'
}

def curseRelationsNV = {
    optionalLibrary 'cofhcore'
    optionalLibrary 'thermal-foundation'
    optionalLibrary 'thermalexpansion'
    optionalLibrary 'voltz-engine'
    optionalLibrary 'notenoughitems'
    optionalLibrary 'waila'
    optionalLibrary 'opencomputers'
}

def curseRelationsSVF = {
  requiredLibrary 've-fluidhandling'
}

def curseRelationsWB = {
  requiredLibrary 've-fluidhandling'
}

curseforge{
  if (project.hasProperty("bbmcurse")) {
        apiKey = project.bbmcurse
    }
    else {
    apiKey = ""
    }
  project {
  // VoltzEngine
    id = "227048"
    //relations curseRelationsVE
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "VoltzEngine ${project.version}-UNSTABLE build " + project.getBuildNumber() +  " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "VoltzEngine ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project {
  //ICBM
    id = '225502'
    //relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "ICBM ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
        displayName = "ICBM ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project {
  //NotEnoughKeys
    id = '224614'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "release"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "NEK version: ${project.version}"
    }
    addArtifact (deobfJar){
           displayName = "NEK version deobf: ${project.version}"
  }
}
  project{
  //MiliraryBaseDecor
    id = '244730'
    //relations curseRelations
    releaseType = "alpha"
    changelog = file('changelog.html')
    changelogType = 'html'
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "MilitaryBaseDecor ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "MilitaryBaseDecor ${project.version}-UNSTABLE-Deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //Basic Industry
    id = '256398'
    //relations curseRelations
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "Basic Industry ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "Basic Industry ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //MFFS
    id = '238546'
    //relations curseRelations
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "MFFS ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "MFFS ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM Helm Bucket
    id = '256467'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-HelmBucket ${project.version}-UNSTABLE build " + project.getBuildNumber() + "for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-HelmBucket ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM Baggable Plants
    id = '256548'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-BaggablePlants ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-BaggablePlants ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM Cacti Bucket
    id = '256605'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-CactiBucket ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-CactiBucket ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //Assembly Line
    id = '235544'
    //relations curseRelations
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "Assembly Line ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "Assembly Line ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM Magic Mirror
    id = '250881'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-Magic-Mirror ${project.version}-UNSTABLE build " + project.getBuildNumber() + "for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Magic-Mirror ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM Wooden Shears
    id = '250880'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-WoodenShears ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-WoodenShears ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM CardboardBoxes
    id = '248343'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-CardboardBoxes ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-CardboardBoxes ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //Progressive World Cleanup
    id = '246228'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "ProgressiveWorldCleanup ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "ProgressiveWorldCleanup ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM Bone Torch
    id = '238695'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-BoneTorch ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-BoneTorch ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM Wooden Buckets
    id = '233189'
    ////relations curseRelationsWB
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-WoodenBucket ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-WoodenBucket ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM Red Cow
    id = '233525'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-RedCow ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-RedCow ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //Addicted To Red
    id = '236575'
    //relations curseRelations
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "AddictedToRed ${project.version}-UNSTABLE build " + project.getBuildNumber() + "for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "AddictedToRed ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //AI Improvements
    id = '233019'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "AI Improvements ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "AI Improvements ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //External Announcements
    id = '243419'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "Announcement-Mod ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "Announcement-Mod ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM Colored Chests
    id = '233511'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "ColoredChests ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "ColoredChests ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM Wooden Rails
    id = '233655'
    ////relations curseRelationsNV
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "WoodenRails ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "WoodenRails ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //Artillects
    id = '224319'
    //relations curseRelations
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "Artillects ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "Artillects ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //ICBM - Classic
    id = '244451'
    ////relations curseRelations
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "ICBM - Classic ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "ICBM - Classic ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //VE-FluidHandeling
    id = '262806'
    ////relations curseRelations
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "VE-FluidHandling ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "VE-FluidHandling ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM-GasCan
    id = '263785'
    ////relations curseRelationsSVF
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-GasCan ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-GasCan ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //BBM-Armory
    id = '235545'
    //relations curseRelations
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "BBM-Armory ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "BBM-Armory ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //ICBM Sentries
    id = '266848'
    relations {
      optionalLibrary 'cofhcore'
    	optionalLibrary 'thermal-foundation'
    	optionalLibrary 'thermalexpansion'
    	requiredLibrary 'voltz-engine'
    	optionalLibrary 'notenoughitems'
    	optionalLibrary 'waila'
    	optionalLibrary 'opencomputers'
    	requiredLibrary 'the-armory'
    }
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "ICBM Sentries ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "ICBM Sentries ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //Sentry-AA
    id = '266845'
    //relations curseRelationsVE
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "Sentry-AA ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "Sentry-AA ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM-OilOre
    id = '267405'
    ////relations curseRelationsSVF
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-OilOre ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-OilOre ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //ComeCloser
    id = '280535'
    ////relations curseRelationsSVF
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "ComeCloser ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "ComeCloser ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM-Snow Power
    id = '286867'
    ////relations curseRelationsSVF
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-Snow Power ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Snow Power ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //Night Vision Decay Fix
    id = '290156'
    ////relations curseRelationsSVF
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "Night Vision Decay Fix ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "Night Vision Decay Fix ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //[SBM] Merpig
    id = '291703'
    ////relations curseRelationsSVF
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "[SBM] Merpig ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "[SBM] Merpig ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //World Of Boxes
    id = '291482'
    ////relations curseRelationsSVF
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "World Of Boxes ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "World Of Boxes ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //SBM-JukeBox
    id = '292430'
    ////relations curseRelationsSVF
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-JukeBox ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-JukeBox ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //Atomic Science
    id = '293507'
    ////relations curseRelationsSVF
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "Atomic Science ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "Atomic Science ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project{
  //[SBM] Sheep Metal
    id = '315625'
    ////relations curseRelationsSVF
    releaseType = "alpha"
    addGameVersion minecraft.version
    changelog = file('changelog.html')
    changelogType = 'html'
    mainArtifact(jar) {
      displayName = "SBM-Metal-Sheep ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Metal-Sheep ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
  }
  project {
  //SBM-BaggableMobs
    id = '312123'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-Baggable-Mobs ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Baggable-Mobs ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-BashFireMakeRock
    id = '317075'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-BashFireMakeRock ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-BashFireMakeRock ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-BearTrap
    id = '320992'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-BearTrap ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-BearTrap ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-BreadStone
    id = '313119'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-BreadStone ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-BreadStone ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-CharcoalBlock
    id = '312122'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-CharcoalBlock ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-CharcoalBlock ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-DeadMans Satchel
    id = '315998'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-DeadMans Satchel ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-DeadMans Satchel ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-Dual Wither
    id = '305094'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-Dual Wither ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Dual Wither ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-Elevators
    id = '316108'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-Elevators ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Elevators ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-Armor Setter
    id = '324449'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-Armor Setter ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Armor Setter ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-Grappling Hook
    id = '262243'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-Grappling Hook ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Grappling Hook ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-Growmeal
    id = '315674'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-Growmeal ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Growmeal ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-Hand-Held Piston
    id = '324514'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-Hand-Held Piston ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Hand-Held Piston ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-Infinite Falling
    id = '315678'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-Infinite Falling ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Infinite Falling ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-Lizard Doggo
    id = '311217'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-Lizard Doggo ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Lizard Doggo ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-Midas Zombie
    id = '321333'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-Midas Zombie ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Midas Zombie ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}
project {
  //SBM-Punt Animal
    id = '313124'
    ////relations curseRelations
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "alpha"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "SBM-Punt Animal ${project.version}-UNSTABLE build " + project.getBuildNumber() + " for " + minecraft.version
    }
    addArtifact(deobfJar){
      displayName = "SBM-Punt Animal ${project.version}-UNSTABLE-deobf build " + project.getBuildNumber() + " for " + minecraft.version
  }
}

}
