apply plugin: "curseforge"

curse {
    apiKey = project.dmodcurse
    projectId = 555
    // my project url is http://minecraft.curseforge.com/mc-mods/59652-seretroomsmod/
    changelog = "check out https://github.com/mod-warriors/NotEnoughKeys/commits/master"
    releaseType = "beta"

    // the default obfuscated jar is uploaded by default
    // artifact = project.file("some/jar/to/upload.jar")

    // allows you to add extra compatible MC versions. The one specified in the minecraft{} block is used by default.
    addGameVersion "1.7.10"
    // addGameversion "1.7.0", "1.7.4"
}