task javadocJar(type: Jar, dependsOn: 'javadoc') {
     from javadoc.destinationDir
    if (project.getProperty("bambooshortPlanName") == "BBM-Dev") classifier = "javadoc-dev" 
    else classifier = "javadoc" 
    destinationDir = file 'output'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    if (project.getProperty("bambooshortPlanName") == "BBM-Dev") classifier = "deobf-dev" 
    else classifier = "deobf"
    destinationDir = file 'output'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    if (project.getProperty("bambooshortPlanName") == "BBM-Dev") classifier = "src-dev" 
    else classifier = "src" 
    destinationDir = file 'output'
}

task copyBuildXml(type: Copy) {
    from 'build.properties'
    into 'output'
}

task apiZip(type: Zip) {
    classifier = 'api'
    from sourceSets*.allSource
    include 'com/builtroken/mc/api/**'
    destinationDir = file 'output'
}

def currentJvm = org.gradle.internal.jvm.Jvm.current()

jar { 
    dependsOn copyBuildXml, printDeps
   	if (project.getProperty("bambooshortPlanName") == "BBM-Dev") classifier = "dev"
    //else classifier = ""
   	destinationDir = file 'output'
}

