task javadocJar(type: Jar, dependsOn: 'javadoc') {
     from javadoc.destinationDir
    if (project.getProperty("bambooshortPlanName") == "BBM-Dev") classifier = "javadoc-dev"
    else classifier = "javadoc"
    //sets where the jars go to.
    destinationDir = file 'output'
}

task deobfJar(type: Jar) {
    dependsOn javadocJar
    from sourceSets.main.output
    //if project name is BBM-Dev it makes the deobf jar deobf-dev if not its just deobf
    if (project.getProperty("bambooshortPlanName") == "BBM-Dev") classifier = "deobf-dev"
    else classifier = "deobf"
    include javadoc.destinationDir
    //sets where the jars go to.
    destinationDir = file 'output'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    if (project.getProperty("bambooshortPlanName") == "BBM-Dev") classifier = "src-dev"
    else classifier = "src"
    //sets where the jars go to.
    destinationDir = file 'output'
}

//copies the build.properties to the output dir for maven publishing.
task copyBuildXml(type: Copy) {
    from 'build.properties'
    into 'output'
}

task apiZip(type: Zip) {
    classifier = 'api'
    from sourceSets*.allSource
    include 'com/builtroken/mc/api/**'
    destinationDir = file 'output'
}

def currentJvm = org.gradle.internal.jvm.Jvm.current()

jar {
    dependsOn copyBuildXml, printDeps
    //if project has the property BBM-Dev then it appends dev to indicate the dev branch
   	if (project.getProperty("bambooshortPlanName") == "BBM-Dev") classifier = "dev"
    //else classifier = ""
    //sets where the jars go to.
   	destinationDir = file 'output'
}
