task javadocJar(type: Jar, dependsOn: 'javadoc') {
     from javadoc.destinationDir
    if (project.getProperty("bambooshortPlanName") == "NEK-Dev") classifier = "javadoc-dev" 
    else classifier = "javadoc" 
    destinationDir = file 'output'
}

jar { 
   	if (project.getProperty("bambooshortPlanName") == "NEK-Dev") classifier = "dev"
    else classifier = ""
   	destinationDir = file 'output'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    if (project.getProperty("bambooshortPlanName") == "NEK-Dev") classifier = "deobf-dev" 
    else classifier = "deobf" 
    classifier = 'dev'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.output
    if (project.getProperty("bambooshortPlanName") == "NEK-Dev") classifier = "src-dev" 
    else classifier = "src" 
    destinationDir = file 'output'
}

task copyBuildXml(type: Copy) {
    from 'build.properties'
    into 'output'
}

task apiZip(type: Zip) {
    classifier = 'api'
    from sourceSets*.allSource
    include 'icbm/api/**'
    destinationDir = file 'output'
}

artifacts {
    archives apiZip
}

artifacts {
    archives jar
    archives sourcesJar
    archives deobfJar
}