plugins {
  id 'com.matthewprenger.cursegradle' version '1.0.1'
}

curseforge {
  project {
    id = "227048"
    relatedProject 'voltz-engine': 'requiredLibrary'
  }
  project {
    id = '456'
  }
}

curse {
    apiKey = project.dmodcurse
    // my project url is http://minecraft.curseforge.com/mc-mods/227048-voltz-engine
    changelog = ""
    releaseType = "alpha"

    // the default obfuscated jar is uploaded by default
    // artifact = project.file("some/jar/to/upload.jar")

    // allows you to add extra compatible MC versions. The one specified in the minecraft{} block is used by default.
    addGameVersion "1.7.10"
    // addGameversion "1.7.0", "1.7.4"
}
