plugins {
  id 'com.matthewprenger.cursegradle' version '1.0.1'
}

def curseRelationsVE = {
    optionalLibrary 'cofhcore'
    optionalLibrary 'thermal-foundation'
    optionalLibrary 'thermalexpansion'
    optionalLibrary 'notenoughitems'
    optionalLibrary 'waila'
    optionalLibrary 'opencomputers'
    
}

def curseRelations = {
    optionalLibrary 'cofhcore'
    optionalLibrary 'thermal-foundation'
    optionalLibrary 'thermalexpansion'
    requiredLibrary 'voltz-engine'
    optionalLibrary 'notenoughitems'
    optionalLibrary 'waila'
    optionalLibrary 'opencomputers'
    
}

curseforge {
  apiKey = project.dmodcurse
  project {
  // VoltzEngine
    id = "227048"
    relations curseRelationsVE
    changelog = ""
    releaseType = "alpha"
    addGameVersion "1.7.10"
  }
  project {
    id = '225502'
    relations curseRelations
    changelog = ""
    releaseType = "alpha"
    addGameVersion "1.7.10"
  }
}

curse {
    apiKey = project.dmodcurse
    // my project url is http://minecraft.curseforge.com/mc-mods/227048-voltz-engine
    changelog = ""
    releaseType = "alpha"

    // the default obfuscated jar is uploaded by default
    // artifact = project.file("some/jar/to/upload.jar")

    // allows you to add extra compatible MC versions. The one specified in the minecraft{} block is used by default.
    addGameVersion "1.7.10"
    // addGameversion "1.7.0", "1.7.4"
}
